{
  "version": "2.3.0",
  "locale": "auto",
  "showIntroductionDialog": false,
  "menuTheme": "alpha-neon",
  "darkMenuTheme": "neo-ring",
  "menuThemeColors": {
    "neon-lights": {
      "glow-color": "rgb(0 17 255 / 0.75)",
      "connector-color": "rgb(199 243 255 / 0.75)",
      "wedge-color": "rgb(140 246 255 / 0.1)"
    },
    "neo-ring": {
      "canvas-color": "rgb(0 41 41 / 0)"
    },
    "alpha-neon": {
      "Center Circle": "rgb(0 0 0 / 0.71)",
      "Inner Ring〔active〕": "rgb(108 255 240 / 0)",
      "Outer Ring": "rgb(255 237 0 / 0.9)",
      "Inner Ring": "rgb(255 237 0 / 0.9)",
      "Arrow": "rgb(255 0 0)",
      "Icons": "rgb(255 237 0 / 0.9)",
      "Text": "rgb(255 255 255)"
    },
    "bent-photon": {
      "Highlight": "rgb(250 234 80)",
      "Icons": "rgb(250 234 80)",
      "Text": "rgb(250 234 80)",
      "Canvas": "rgb(67 70 89 / 0)"
    }
  },
  "darkMenuThemeColors": {},
  "enableDarkModeForMenuThemes": false,
  "enableSelectionWedges": false,
  "soundTheme": "none",
  "soundVolume": 0.5,
  "enableVersionCheck": true,
  "ignoreWriteProtectedConfigFiles": false,
  "settingsWindowColorScheme": "system",
  "settingsWindowFlavor": "sakura-system",
  "trayIconFlavor": "color",
  "hardwareAcceleration": true,
  "lazyInitialization": false,
  "zoomFactor": 1,
  "hideSettingsButton": false,
  "settingsButtonPosition": "bottom-right",
  "windowsInkWorkaround": true,
  "maxSelectionRadius": 0,
  "centerDeadZone": 50,
  "minParentDistance": 150,
  "dragThreshold": 15,
  "fadeInDuration": 150,
  "fadeOutDuration": 200,
  "keepInputFocus": true,
  "enableMarkingMode": true,
  "enableTurboMode": true,
  "warpMouse": true,
  "hoverModeNeedsConfirmation": false,
  "gestureMinStrokeLength": 150,
  "gestureMinStrokeAngle": 20,
  "gestureJitterThreshold": 10,
  "gesturePauseTimeout": 100,
  "fixedStrokeLength": 0,
  "rmbSelectsParent": false,
  "enableGamepad": true,
  "gamepadBackButton": 1,
  "gamepadCloseButton": 2,
  "sameShortcutBehavior": "nothing",
  "wlrootsPointerGetTimeoutMouse": 500,
  "wlrootsPointerGetTimeoutTouch": 1500,
  "wlrootsPointerGetTimeoutDefaultBehavior": "center",
  "useDefaultOsShowSettingsHotkey": true,
  "enableAchievements": true,
  "enableAchievementNotifications": true
}
